-- MySQL Script generated by MySQL Workbench
-- 02/05/16 23:47:38
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema derma
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema derma
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `derma` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `derma` ;

-- -----------------------------------------------------
-- Table `derma`.`Department`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `derma`.`Department` (
  `Dep_No` INT NOT NULL COMMENT '',
  `Dep_Name` VARCHAR(45) NOT NULL COMMENT '',
  `Capacity` INT NULL COMMENT '',
  PRIMARY KEY (`Dep_No`, `Dep_Name`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `derma`.`Doctors`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `derma`.`Doctors` (
  `Doctor_ID` INT NOT NULL COMMENT '',
  `First_Name` VARCHAR(45) NULL COMMENT '',
  `Mid_Name` VARCHAR(45) NULL COMMENT '',
  `Last_Name` VARCHAR(45) NULL COMMENT '',
  `Title` VARCHAR(45) NULL COMMENT '',
  `Age` INT NULL COMMENT '',
  `Sex` VARCHAR(1) NOT NULL COMMENT '',
  `Clinic_no` INT NULL COMMENT '',
  `Access` INT NULL COMMENT '',
  PRIMARY KEY (`Doctor_ID`)  COMMENT '',
  INDEX `Clinic_idx` (`Clinic_no` ASC)  COMMENT '',
  UNIQUE INDEX `Doctor ID_UNIQUE` (`Doctor_ID` ASC)  COMMENT '',
  CONSTRAINT `Clinic`
    FOREIGN KEY (`Clinic_no`)
    REFERENCES `derma`.`Department` (`Dep_No`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `derma`.`Patient`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `derma`.`Patient` (
  `Reg_no` INT NOT NULL COMMENT '',
  `First_Visit` DATE NOT NULL COMMENT '',
  `First_Name` VARCHAR(45) NOT NULL COMMENT '',
  `MI` VARCHAR(45) NULL COMMENT '',
  `Last_Name` VARCHAR(45) NOT NULL COMMENT '',
  `Age` INT NOT NULL COMMENT '',
  `Sex` VARCHAR(1) NOT NULL COMMENT '',
  `Phone` VARCHAR(16) NOT NULL COMMENT '',
  `Email` VARCHAR(45) NULL COMMENT '',
  `Address` VARCHAR(45) NULL COMMENT '',
  `Case_Type` VARCHAR(45) NULL COMMENT '',
  `Next_Appoint` DATE NULL COMMENT '',
  `Doctors_ID` INT NOT NULL COMMENT '',
  PRIMARY KEY (`Reg_no`)  COMMENT '',
  UNIQUE INDEX `Reg. no_UNIQUE` (`Reg_no` ASC)  COMMENT '',
  UNIQUE INDEX `Phone_UNIQUE` (`Phone` ASC)  COMMENT '',
  UNIQUE INDEX `E-mail_UNIQUE` (`Email` ASC)  COMMENT '',
  INDEX `fk_Patient_Doctors1_idx` (`Doctors_ID` ASC)  COMMENT '',
  CONSTRAINT `fk_Patient_Doctors1`
    FOREIGN KEY (`Doctors_ID`)
    REFERENCES `derma`.`Doctors` (`Doctor_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `derma`.`Doc_Contacts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `derma`.`Doc_Contacts` (
  `Doctor_ID` INT NOT NULL COMMENT '',
  `Email_1` VARCHAR(45) NOT NULL COMMENT '',
  `Email_2` VARCHAR(45) NULL COMMENT '',
  `Phone_No_1` VARCHAR(20) NOT NULL COMMENT '',
  `Phone_No_2` VARCHAR(20) NULL COMMENT '',
  `Phone_No_3` VARCHAR(20) NULL COMMENT '',
  `Address` VARCHAR(45) NOT NULL COMMENT '',
  UNIQUE INDEX `E-mail 1_UNIQUE` (`Email_1` ASC)  COMMENT '',
  UNIQUE INDEX `E-mail 2_UNIQUE` (`Email_2` ASC)  COMMENT '',
  UNIQUE INDEX `Phone No. 1_UNIQUE` (`Phone_No_1` ASC)  COMMENT '',
  UNIQUE INDEX `Phone No. 2_UNIQUE` (`Phone_No_2` ASC)  COMMENT '',
  UNIQUE INDEX `Phone No. 3_UNIQUE` (`Phone_No_3` ASC)  COMMENT '',
  UNIQUE INDEX `Doctor ID_UNIQUE` (`Doctor_ID` ASC)  COMMENT '',
  CONSTRAINT `Doctor ID`
    FOREIGN KEY (`Doctor_ID`)
    REFERENCES `derma`.`Doctors` (`Doctor_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `derma`.`Nurse`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `derma`.`Nurse` (
  `Nurse ID` INT NOT NULL COMMENT '',
  `First_Name` VARCHAR(15) NULL COMMENT '',
  `Mid_Name` VARCHAR(15) NULL COMMENT '',
  `Last_Name` VARCHAR(15) NULL COMMENT '',
  `Age` INT NULL COMMENT '',
  `Address` VARCHAR(45) NULL COMMENT '',
  `Email` VARCHAR(45) NULL COMMENT '',
  `Phone_No` VARCHAR(45) NULL COMMENT '',
  `Doctor_ID` INT NULL COMMENT '',
  PRIMARY KEY (`Nurse ID`)  COMMENT '',
  UNIQUE INDEX `Phone No._UNIQUE` (`Phone_No` ASC)  COMMENT '',
  UNIQUE INDEX `E-mail_UNIQUE` (`Email` ASC)  COMMENT '',
  INDEX `Doctor_idx` (`Doctor_ID` ASC)  COMMENT '',
  CONSTRAINT `Doctor`
    FOREIGN KEY (`Doctor_ID`)
    REFERENCES `derma`.`Doctors` (`Doctor_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `derma`.`Medications`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `derma`.`Medications` (
  `Patient_no` INT NOT NULL COMMENT '',
  `Drug_name` VARCHAR(45) NOT NULL COMMENT '',
  `Dose` INT NULL COMMENT '',
  `Quantity` INT NOT NULL COMMENT '',
  `Times_day` INT NOT NULL COMMENT '',
  `Durarion` VARCHAR(45) NULL COMMENT '',
  `Notes` VARCHAR(45) NULL COMMENT '',
  UNIQUE INDEX `Patient ID_UNIQUE` (`Patient_no` ASC)  COMMENT '',
  UNIQUE INDEX `Drug_UNIQUE` (`Drug_name` ASC)  COMMENT '',
  CONSTRAINT `Patient ID`
    FOREIGN KEY (`Patient_no`)
    REFERENCES `derma`.`Patient` (`Reg_no`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `derma`.`Company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `derma`.`Company` (
  `Company_Name` VARCHAR(50) NOT NULL COMMENT '',
  `Website` VARCHAR(45) NULL COMMENT '',
  `Address` VARCHAR(45) NULL COMMENT '',
  `Phone_no_1` VARCHAR(45) NULL COMMENT '',
  `Phone_no_2` VARCHAR(45) NULL COMMENT '',
  `Email_1` VARCHAR(45) NULL COMMENT '',
  `Email_2` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`Company_Name`)  COMMENT '')
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `derma`.`Devices`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `derma`.`Devices` (
  `Code` INT NOT NULL COMMENT '',
  `Serial_no` VARCHAR(45) NOT NULL COMMENT '',
  `Model_name` VARCHAR(45) NULL COMMENT '',
  `Company` VARCHAR(45) NULL COMMENT '',
  `Warranty_End` DATE NULL COMMENT '',
  `Maint_interval` VARCHAR(10) NULL COMMENT '',
  `Last_Maint` DATE NULL COMMENT '',
  `Next_Maint` DATE NULL COMMENT '',
  `Uptime` DATE NULL COMMENT '',
  `Downtime` DATE NULL COMMENT '',
  `Electric_Class` VARCHAR(45) NULL COMMENT '',
  PRIMARY KEY (`Code`)  COMMENT '',
  UNIQUE INDEX `Code_UNIQUE` (`Code` ASC)  COMMENT '',
  UNIQUE INDEX `Serial no._UNIQUE` (`Serial_no` ASC)  COMMENT '',
  INDEX `company_idx` (`Company` ASC)  COMMENT '',
  CONSTRAINT `company`
    FOREIGN KEY (`Company`)
    REFERENCES `derma`.`Company` (`Company_Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

--
-- Table structure for table `request`
--

CREATE TABLE IF NOT EXISTS `derma`.`request` (
  `SSN4` int(11) NOT NULL,
  `Fname` varchar(45) CHARACTER SET utf8 NOT NULL,
  `middle_name` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `Lname` varchar(45) CHARACTER SET utf8 NOT NULL,
  `Email` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `Age` int(11) NOT NULL,
  `sex` varchar(1) CHARACTER SET utf8 DEFAULT NULL,
  `phone` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `address` varchar(45) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
